 _     ___   ____ _  __   __   _____  _   _ ____  
| |   / _ \ / ___| |/ /   \ \ / / _ \| | | |  _ \ 
| |  | | | | |   | ' /     \ V / | | | | | | |_) |
| |__| |_| | |___| . \      | || |_| | |_| |  _ < 
|_____\___/ \____|_|\_\     |_| \___/ \___/|_| \_\
                                                  
 _        _    ____ _____ ___  ____  ____  
| |      / \  |  _ \_   _/ _ \|  _ \/ ___| 
| |     / _ \ | |_) || || | | | |_) \___ \ 
| |___ / ___ \|  __/ | || |_| |  __/ ___) |
|_____/_/   \_\_|    |_| \___/|_|   |____/ 
                                           
 ____  _____ ___  ____  _     _____   _   _   _ 
|  _ \| ____/ _ \|  _ \| |   | ____| | | | | | |
| |_) |  _|| | | | |_) | |   |  _|   | | | | | |
|  __/| |__| |_| |  __/| |___| |___  |_| |_| |_|
|_|   |_____\___/|_|   |_____|_____| (_) (_) (_)
                                                
(Next time this could be worse)
